# flutter-pilot

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/foo/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  report.xml
assets/h5/deMarkDetail/: Hope2.html  Hope2Fund.html
assets/h5/deMarkDetail/Hope2_files/: exporting.js  highstock.js
docs/: how-to-start.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  report.xml
lib/: main.dart
lib/consistent/: reportType.dart
lib/constants/: reportType.dart
lib/containers/: BackTracking.dart  DduReport.dart  DeMarkChart.dart  DeMarkReport.dart  PhotoGalleryList.dart  ReportDetail.dart  home.dart
lib/models/: analysis.dart  analysis.g.dart  menu.dart  menu.g.dart  question.dart  question.g.dart
lib/presentation/: WebViewNavBar.dart
lib/services/: analysis.dart  config.dart  photoGallery.dart
lib/styles/: Themes.dart
scripts/: deploy-beta.sh  hackTraceBack.js
test/: widget_test.dart
